# ChallengeMe

./: .gitignore  LICENSE  README.md  package-lock.json  package.json
backend/: build.gradle  data.sql  docker-compose.yml
backend/src/main/java/challengeme/backend/: BackendApplication.java
backend/src/main/java/challengeme/backend/config/: SecurityConfig.java
backend/src/main/java/challengeme/backend/controller/: AuthController.java  BadgeController.java  ChallengeController.java  ChallengeUserController.java  GlobalExceptionHandler.java  LeaderboardController.java  NotificationController.java  UserBadgeController.java  UserController.java
backend/src/main/java/challengeme/backend/domain/: Challenge.java
backend/src/main/java/challengeme/backend/dto/: BadgeDTO.java  ChallengeDTO.java  ChallengeHistoryDTO.java  ChallengeUserDTO.java  CreateNotificationDto.java  FriendDTO.java  LeaderboardDTO.java  LeaderboardResponseDTO.java  NotificationDTO.java  UpdateNotificationDto.java  UserBadgeDTO.java  UserDTO.java  UserProfileDTO.java
backend/src/main/java/challengeme/backend/exception/: BadgeNotFoundException.java  ChallengeNotFoundException.java  ChallengeUserNotFoundException.java  ConflictException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  LeaderboardNotFoundException.java  NotFoundException.java  NotificationNotFoundException.java  ResourceNotFoundException.java  UserBadgeNotFoundException.java  UserNotFoundException.java
backend/src/main/java/challengeme/backend/exceptions/: ChallengeNotFoundException.java  GlobalExceptionHandler.java
backend/src/main/java/challengeme/backend/mapper/: BadgeMapper.java  ChallengeMapper.java  ChallengeUserMapper.java  LeaderboardMapper.java  NotificationMapper.java  UserBadgeMapper.java  UserMapper.java
backend/src/main/java/challengeme/backend/model/: Badge.java  Challenge.java  ChallengeUser.java  ChallengeUserStatus.java  CreateChallengeUserRequest.java  Leaderboard.java  LeaderboardRange.java  Notification.java  NotificationType.java  UpdateChallengeStatusRequest.java  User.java  UserBadge.java
backend/src/main/java/challengeme/backend/repo/: ChallengeRepoInterface.java  ChallengeRepository.java
backend/src/main/java/challengeme/backend/repository/: BadgeRepository.java  ChallengeRepository.java  ChallengeUserRepository.java  InMemoryRepositoryUserBadge.java  LeaderboardRepository.java  NotificationRepository.java  RepositoryUserBadge.java  UserBadgeRepository.java  UserRepository.java
backend/src/main/java/challengeme/backend/security/: AuthTokenFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
backend/src/main/java/challengeme/backend/service/: BadgeService.java  ChallengeService.java  ChallengeUserService.java  ChallengeUserServiceTest.java  LeaderboardService.java  NotificationService.java  NotificationServiceImpl.java  UserBadgeService.java  UserService.java
backend/src/main/java/challengeme/backend/validation/: ContentValidator.java  ValidContent.java
backend/src/main/resources/: application.properties  bad-words.txt
backend/src/main/resources/db/migration/: V2025_12_22_1000__initial_schema.sql  V2025_12_22_1001__insert_initial_data.sql  V2025_12_23_1000__sync_bidirectional_friendships.sql  V2025_12_23_1002__Update_badges_structure.sql  V2025_12_23_1002__sync_bidirectional_friendships.sql  V2025_12_23_1003_Insert_Test_data_badge.sql  V2025_12_23_1003__insert_test_data_badge.sql  V2025_12_23_1004__Update_badges_structure.sql  V2025_12_31_1005__final_badges_catalog.sql  V2025_12_31_1006__extra_competitive_challenges_cnd_badges.sql  V2026_01_06_1007__challenge_users_indexing.sql  V2026_01_14_1008__add_total_completed_challenges_to_users.sql  V2026_01_14_1009__add_times_completed_to_challenge_users.sql  V2026_01_14_1010__change_date_completed_to_timestamp.sql  V2026_01_14_1011__change_badge_date_to_timestamp.sql  V2026_01_14_1012__modify_date_accepted_type.sql  V2026_01_14_1013__add_new_challenges.sql  V2026_01_14_1014__add_new_badges.sql  V2026_01_14_1205__change_badge_date_to_timestamp.sql  V2026_01_15_1015__change_date_accepted_type.sql  V2026_01_16_1016__fix_start_date_precision.sql.sql
backend/src/test/java/challengeme/backend/: BackendApplicationTests.java
backend/src/test/java/challengeme/backend/config/: TestSecurityConfig.java
frontend/: package-lock.json  (+3 more)
(+209 files in other folders)
