# Nume aplica?ie
spring.application.name=backend

# Configurare DataSource H2
spring.datasource.url=jdbc:h2:mem:chmdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configurare JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Console H2 pentru debugging (op?ional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
